{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Full name: Ruiyu Zhao\
USCID: 4057818955\
Email: ruiyuzha@usc.edu\
\
\cf2 Brief program summary:\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Implement Statistical TDM in either C or C++. Calculate the average transmission rates of the streams and define the input buffer and output buffer of statistical multiplexer. \
\
How to compile the program?\
- g++ -o STMD STMD.cpp\
\
How to run the program?\
./STMD "input.txt"}